ALLOWED_HOSTS=1.2.3.4,127.0.0.1,localhost,backend
DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_PORT=1234
DEBUG=False
EMAIL_HOST_USER=some.random.address@email.com
EMAIL_HOST_PASSWORD=qwerty
POSTGRES_PASSWORD=qwerty
POSTGRES_USER=qwerty
SECRET_KEY=12345p5qk0(2x)&4udwj78yn)wm_gs6265pr+)zm+o2tqwerty
